[flake8]
max-line-length = 120
# T001  =   no-print
# W503  =   https://github.com/psf/black/issues/43
# FS003 =   f-string missing prefix (all false positives)
# SIM116=   Use a dictionary lookup instead of 3+ if/elif-statements (looks worse)
# C0103 =   method doesn't conform to snake_case naming style (invalid-name) (would require API-changes)
# W0105 =   String statement has no effect (pointless-string-statement) (those care "comments")
ignore = T001, W503, FS003, SIM116, C0103, W0105
min_python_version = 3.7.0

[mypy]
python_version = 3.7
ignore_missing_imports = True
disallow_incomplete_defs = True
no_implicit_optional = True
warn_redundant_casts = True
warn_return_any = True
warn_unreachable = True
no_implicit_reexport = True
strict_equality = True
pretty = True
